plugins {
    id('com.android.library')
}

plugins.apply('maven-publish')
plugins.apply('signing')

android {
    namespace 'com.rosan.dhizuku.api'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(":dhizuku-aidl"))
    api(project(":dhizuku-shared"))
}
