# Dhizuku

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  README_EN.md  README_zh_rCN.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  version.properties
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  feedback.yml
.github/workflows/: build.yml  latest.yml
app/: .gitignore  android.jks  build.gradle.kts  proguard-rules.pro
app/schemas/com.rosan.dhizuku.data.settings.model.room.DhizukuRoom/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_background_min.xml  ic_launcher_round_background.xml  icon_background.xml  icon_foreground.xml  round_hourglass_disabled_black_18.xml  round_hourglass_disabled_black_20.xml  round_hourglass_disabled_black_24.xml  round_hourglass_disabled_black_36.xml  round_hourglass_disabled_black_48.xml  round_hourglass_empty_black_18.xml  round_hourglass_empty_black_20.xml  round_hourglass_empty_black_24.xml  round_hourglass_empty_black_36.xml  round_hourglass_empty_black_48.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_min.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: device_admin.xml  file_provider_paths.xml  filepaths.xml
dhizuku-aidl/: build.gradle
dhizuku-aidl/src/main/: AndroidManifest.xml
dhizuku-aidl/src/main/aidl/com/rosan/dhizuku/aidl/: IDhizuku.aidl  IDhizukuRemoteProcess.aidl  IDhizukuRequestPermissionListener.aidl
dhizuku-api/: build.gradle
dhizuku-api/src/main/: AndroidManifest.xml
dhizuku-api/src/main/java/com/rosan/dhizuku/api/: Dhizuku.java  DhizukuBinderWrapper.java  DhizukuRemoteProcess.java  DhizukuRequestPermissionListener.java
dhizuku-shared/: build.gradle
dhizuku-shared/src/main/: AndroidManifest.xml
docs/: DONATE.md  DONATE_zh_Hans.md  DONATE_zh_Hant.md  PRIVACY.md  README.md  README_ja.md  README_ru.md  README_zh_Hant.md  README_zh_rCN.md  TERMS.md
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/ar/changelogs/: 14.txt  15.txt  16.txt  17.txt
fastlane/metadata/android/bg/: full_description.txt  short_description.txt
fastlane/metadata/android/bg/changelogs/: 14.txt  15.txt  16.txt  17.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/changelogs/: 14.txt  15.txt  16.txt  17.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fa-IR/: full_description.txt  short_description.txt
fastlane/metadata/android/fil/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/metadata/android/no-NO/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/sk/: full_description.txt  short_description.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/vi/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CH/: short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
keystore/: .gitignore  debug.properties  r0s.properties
(+250 files in other folders)
