# Google Maven
# https://maven.google.com/web/index.html?hl=zh-cn

# Gradle Plugins
# https://plugins.gradle.org/

# Maven
# https://mvnrepository.com/

[versions]
agp = "8.0.2"
kotlin = "1.8.21"
compose-compiler = "1.4.7"
compose = "1.4.3"
room = "2.5.1"
accompanist = "0.30.1"
rikka-shizuku = "13.1.0"

[plugins]
agp-lib = { id = "com.android.library", version.ref = "agp" }
agp-app = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.2" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.1" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.1" }
compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.6.0" }
compose-materialIcons = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.4.3" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Koin Inject
# https://insert-koin.io/docs/setup/koin
koin-core = { group = "io.insert-koin", name = "koin-core", version = "3.4.2" }
koin-android = { group = "io.insert-koin", name = "koin-android", version = "3.4.2" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version = "3.4.5" }

# Lottie for Android Compose
# http://airbnb.io/lottie/#/android-compose
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version = "6.0.1" }

# Pager layouts
# https://google.github.io/accompanist/pager/
accompanist = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-navigationAnimation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# AndroidHiddenApiBypass
# https://github.com/LSPosed/AndroidHiddenApiBypass
lsposed-hiddenapibypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version = "4.3" }

# XXPermissions
# https://github.com/getActivity/XXPermissions
xxpermissions = { group = "com.github.getActivity", name = "XXPermissions", version = "18.2" }

# Rikka Shizuku
# https://github.com/RikkaApps/Shizuku-API
rikka-shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "rikka-shizuku" }
rikka-shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "rikka-shizuku" }

# Android app_process
# https://github.com/iamr0s/AndroidAppProcess
iamr0s-androidAppProcess = { group = "io.github.iamr0s", name = "AndroidAppProcess", version = "1.2" }
